<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" >
    .html,body{
        padding:0;
        margin:0;
        height:100%;
    }
    .father{
        display:flex;
        justify-content:center;
        align-items:center;
        height:350px;
        width: 300px;
        background-color:grey;
    }
    .child{
        background-color: lightgray;
        width:100px;
        padding:10px;
    }
    .container{
	display:flex;
    width:500px;
    height:500px;
    border: solid red 3px;
    flex-direction:column-reverse;
}

.item{
	width:500px;
    border: solid red 3px;
    margin:5px;
    flex:0 1 50px;
}
    </style>
</head>
<body>
	<div class="container">
        <div class="item">
            
        </div>
        <div class="item">
            
        </div>
    </div>
</body>
</html>